[qualys_scan]
search = sourcetype = qualysguard:scan

[qualys_vuln]
search = sourcetype = qualysguard:scan report_type=VULN

[qualys_service]
search = sourcetype = qualysguard:scan report_type=SERVICE
