[qualysguard:scan]
TIME_PREFIX = ^timestamp=
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 21
TZ = UTC
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)timestamp=\d{4}\-\d{2}
TRUNCATE = 999999
KV_MODE = auto
LOOKUP-qualysguard_severity_id = qualysguard_severity_lookup severity_id OUTPUT severity
# Extract needed to get the result field for the items below
EXTRACT-qualys_result = result="(?<result>[^"]+)
REPORT-rpc_services_fields = qualys_rpc_services,qualys_rpc_results
REPORT-udp_services_fields = qualys_udp_services,qualys_udp_results
REPORT-tcp_services_fields = qualys_tcp_services,qualys_tcp_results

