[qualysguard_severity_lookup]
filename = qualysguard_severity_lookup.csv

[qualys_rpc_services]
SOURCE_KEY = result
REGEX = program\s+version\s+protocol\s+port\s+name\s+(?<rpc_services>[\r\n\s\S]*)

[qualys_rpc_results]
SOURCE_KEY = rpc_services
REGEX = (^|[\r\n]+)(?<rpc_program>\d+)\s+(?<rpc_version>\d+)\s+(?<rpc_protocol>\S+)\s+(?<rpc_port>\d+)\s+(?<rpc_name>[^\r\n$]+)($|[\r\n]+)
MV_ADD = true

[qualys_udp_services]
SOURCE_KEY = result
REGEX = Port\s+IANA\s+Assigned\s+Ports/Services\s+Description\s+Service\s+Detected[\r\n]+(?<udp_services>[\r\n\s\S]*)

[qualys_udp_results]
SOURCE_KEY = udp_services
REGEX = (^|[\r\n]+)(?<udp_port>\d+)\s+(?<udp_assignment>\S+)\s+(?<udp_description>[^\t]+)\t+(?<udp_detected>[^\r\n$]+)($|[\r\n]+)
MV_ADD = true

[qualys_tcp_services]
SOURCE_KEY = result
REGEX = Port\s+IANA\s+Assigned\s+Ports/Services\s+Description\s+Service\s+Detected\s+OS\s+On\s+Redirected\s+Port[\r\n]+(?<tcp_services>[\r\n\s\S]*)

[qualys_tcp_results]
SOURCE_KEY = tcp_services
REGEX = (^|[\r\n]+)(?<tcp_port>\d+)\s+(?<tcp_assignment>\S+)\s+(?<tcp_description>[^\t]+)\t+(?<tcp_detected>[^\r\n$]+)($|[\r\n]+)
MV_ADD = true
