[script://$SPLUNK_HOME/etc/apps/qualysguard_input/bin/qualysguard_input.py]
disabled = true
interval = 0 2 * * *
source = qualysguard_input.py
sourcetype = qualysguard:scan

########################################################
#    For Windows system, use the following instead.    #
########################################################

#[script://$SPLUNK_HOME\etc\apps\qualysguard_input\bin\qualysguard_input.py]
#disabled = false
#interval = 604800
#source = qualysguard_input.py
#sourcetype = qualysguard:scan

